C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\appsettings.json
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\aula_05.staticwebassets.endpoints.json
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\aula_05.exe
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\aula_05.deps.json
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\aula_05.runtimeconfig.json
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\aula_05.dll
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\aula_05.pdb
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\THAIII\source\repos\aula_05\aula_05\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.csproj.AssemblyReference.cache
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.AssemblyInfoInputs.cache
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.AssemblyInfo.cs
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.csproj.CoreCompileInputs.cache
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.MvcApplicationPartsAssemblyInfo.cs
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\scopedcss\bundle\aula_05.styles.css
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.csproj.Up2Date
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.dll
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\refint\aula_05.dll
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.pdb
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\aula_05.genruntimeconfig.cache
C:\Users\THAIII\source\repos\aula_05\aula_05\obj\Debug\net8.0\ref\aula_05.dll
